*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
    border-radius:25px;
}
.banner{
    background-color: #0c2461;
    width:100%;
    padding:0.8rem;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.banner p{
    text-align: center;
    color:white;
    font-weight:bolder;
    word-spacing: 0.4rem;
}
.nav_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    padding:1rem;
    box-shadow: rgba(60, 67, 61, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.logo a{
    text-decoration: none;
    color:black;
}
nav{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:3rem;
}
nav a{
    font-size:1.3rem;
    color:black;
    font-weight:bolder;
    text-decoration: none;
}
nav a:hover{
    color:#474787;
}
.btns{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:1.5rem;
}
.btns button{
    padding:0.6rem 2.5rem;
    color:white;
    background-color: #0c2461;
    border:1px solid #0c2461;
    font-weight:900;
    font-size:1rem;
    border-radius: 6px;
}
.btns button:hover{
    background-color: #3B3B98;
    cursor:pointer;
}
.menu_bar{
    display: none;
}
@media (max-width:425px){
    .nav_bar{
        width:100%;
        gap:5rem;
    }
    .logo{
        width:60%;
    }
    nav,.btns{
        display:none;
    }
    .menu_bar{
        display:block;
        width:30%;
    }
    .menu_bar img{
        width:70%;
    }
}
.hero{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
    padding:3rem;
    width:100%;
}
.left_section{
    width:46%;
    display: flex;
    flex-direction: column;
    gap:3rem;
    animation: slideFromLeft 2s ease 1;
}
@keyframes slideFromLeft {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.left_section h1{
    font-size:3.6rem;
    color:#0c2461;
    font-weight: 900;
}
.left_section p{
    font-size:1.5rem;
    color:#2c2c54;
    word-spacing: 0.4rem;
}
.left_section button{
    padding:1rem 3rem;
    border:2px solid #0c2461;
    border-radius:30px;
    font-size:1.2rem;
    font-weight:600;
    cursor: pointer;
    background-color: #0c2461;
    color:white;
}
.right_section{
    height:370px;
}
.right_section img{
    height:100%;
    width:100%;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
}
@media (max-width:425px){
    .hero{
        flex-direction: column;
    }
    .left_section{
        width:100%;
    }
    .left_section h1{
        font-size:2rem;
    }
    .left_section p{
        font-size:1.3rem
    }
    .right_section img{
        height:300px;
    }
}
.trending_products{
    margin-top:2rem;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:2rem;
}
.trending_products h1{
    font-size:2.1rem;
    color:#30336b;
}
.trending_products p{
    font-weight:bold;
}
.image_slider{
    display:flex;
    width:100%;
    justify-content: center;
    align-items: center;
}
.back_btn , .next_btn{
    width:15%;
}
.back_btn img, .next_btn img{
    width:20%;
    float:right;
    cursor: pointer;
}
.next_btn img{
    float:left;
}
.slider{
    display:flex;
    width:60%;
    overflow: hidden;
}
#services{
    font-size:2.5rem;
    margin:2.4rem 0;
    color:#192a56;
}
.accesories{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:4.4rem;
    width:100%;
}
.image_services{
    width:38%;
}
.image_services img{
    width:100%;
    height:400px;
}
.box{
    display:flex;
    flex-direction: column;
    gap:3rem;
    width:52%;
}
#computer , #mobile{
    display: none;
}
.box h2{
    font-size:2.3rem;
    color:#30336b;
    font-weight:bolder;
}
.box p{
    font-size:1.7rem;
    font-weight:bolder;
    color:blueviolet;
}
.acc_btns , .display_box ul{
    width:100%;
    display:flex;
    gap:2.5rem;
}
.acc_btns button{
    padding:0.5rem 3rem;
    background-color: #0c2461;
    color:white;
    font-weight:bolder;
    font-size:1rem;
    border-radius: 5px;
    transition: 0.4s;
}
.acc_btns button:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.display_box ul{
    flex-direction: column;
    gap:1.4rem;
}
.display_box ul li{
    list-style:square;
    font-size:1.2rem;
    color:#2c2c54;
    font-weight:bolder;
}
@media (max-width:425px){
    .trending_products{
        width:100%;
    }
    .trending_products h1{
        font-size:1.9rem;
    }
    .trending_products p{
        font-size:1rem;
        text-align: center;
    }
    .back_btn img, .next_btn img{
        width:50%;
    }
    .slider{
        width:70%;
    }
    #services{
        font-size:1.8rem;
    }
    .accesories{
        width:100%;
        flex-direction: column;
    }
    .image_services{
        width:90%;
    }
    .box{
        width:100%;
    }
    .box h2 , .box p{
        font-size:1.8rem;
        text-align: center;
    }
    .box p{
        font-size:1.2rem;
    }
    .acc_btns{
        width:100%;
        gap:1.4rem;
    }
    .acc_btns button{
        padding:1rem 0.6rem;
    }
    .display_box ul{
        justify-content: center;
        align-items: center;
    }
}
